
puts("   ______                             __          ____   __");
puts("  / ____/  ____     ____    __  __   / /  ___    / __/  / /_");
puts(" / /      / __ \   / __ \  / / / /  / /  / _ \  / /_   / __/");
puts("/ /___   / /_/ /  / /_/ / / /_/ /  / /  /  __/ / __/  / /_   _");
puts("\____/   \____/  / .___/  \__, /  /_/   \___/ /_/     \__/  (_)");
puts("                /_/      /____/");
puts("    ___     __     ______   _  __");
puts("   /   |   / /    / ____/  | |/ /");
puts("  / /| |  / /    / __/     |   /");
puts(" / ___ | / /___ / /___    /   |");
puts("/_/  |_|/_____//_____/   /_/|_|");
puts("");
puts("    ______                    __    __          ______            __                   __           __");
puts("   / ____/    ____   ____    / /   / /         / ____/  ____ _   / /  _____  __  __   / /  ____ _  / /_  ____    _____");
puts("  / __/      / __ \ / __ \  / /   / /         / /      / __ `/  / /  / ___/ / / / /  / /  / __ `/ / __/ / __ \  / ___/");
puts(" / /___     / /_/ // /_/ / / /   / /         / /___   / /_/ /  / /  / /__  / /_/ /  / /  / /_/ / / /_  / /_/ / / /");
puts("/_____/    / .___/ \____/ /_/   /_/          \____/   \__,_/  /_/   \___/  \__,_/  /_/   \__,_/  \__/  \____/ /_/");
puts("          /_/                                                                                                       ");
